# base64-encoder

./: README.md  pom.xml
src/main/java/com/example/base64/: Base64Application.java
src/main/java/com/example/base64/controller/: CovertController.java
src/main/java/com/example/base64/service/: ConvertService.java
src/main/java/com/example/base64/util/: Base64Decoder.java  Base64Encoder.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: FileConversionController.java
src/main/java/com/example/demo/service/: FileConversionService.java
src/main/resources/: application.properties
src/test/java/com/example/base64/: Base64ApplicationTests.java
src/test/java/com/example/base64/controller/: ConvertControllerIntegrationTest.java
src/test/java/com/example/base64/util/: Base64DecoderTest.java  Base64EncoderTest.java
